<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityPage"
    style="@style/page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kevkevin.wsdt.tagueberstehen.MainActivity">

    <!-- TODO: Testbtns start (to remove in production mode)-

    <Button
        android:id="@+id/testbutton_firebase"
        android:onClick="runDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/swipeRefreshLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="Start download" />
    - TODO: Testbtns end (to remove in production mode)-->

    <TextView
        android:id="@+id/MainActivity_TextView_NoCountdownsFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/mainActivity_noCountdownsFound"
        android:textColor="@color/colorDark_111"
        android:textSize="22sp" />

    <!-- MarginBottom so BannerAd does not hide anything -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- This part should be added programmatically later / Tag identifies COUNTDOWN!
            IMPORTANT: If you change Layouttype of nodeList then you need to adapt MainActivity:onCountdownModifyButtons() -->
            <LinearLayout
                android:id="@+id/nodeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <!--<Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="174dp"
        android:text="Contribute to Firebase (test button)" />-->

</RelativeLayout>
