<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityPage"
    style="@style/page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kevkevin.wsdt.tagueberstehen.MainActivity">

    <!--<TextView
        android:id="@+id/mainHeading"
        style="@style/heading"
        android:text="@string/app_name" />-->


    <!-- android:layout_below="@id/mainHeading" -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- This part should be added programmatically later / Tag identifies COUNTDOWN!
        IMPORTANT: If you change Layouttype of nodeList then you need to adapt MainActivity:onCountdownModifyButtons() -->
        <LinearLayout
            android:id="@+id/nodeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
