<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrappingRLForAdsModifyCountdowns"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kevkevin.wsdt.tagueberstehen.ModifyCountdownActivity">

    <!-- layouts not useless because ad gets added programmatically -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:columnCount="2"
            android:orientation="horizontal">
            <!-- TITLE -->
            <TextView
                style="@style/textForForm"
                android:layout_width="120dp"
                android:layout_gravity="start|top"
                android:layout_marginTop="15dp"
                android:text="Title: " />

            <EditText
                android:id="@+id/countdownTitleValue"
                style="@style/textForForm"
                android:layout_width="match_parent"
                android:layout_gravity="start|top"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Saturday Work - IKEA"
                android:text="Work" />
            <!-- DESCRIPTION -->
            <TextView
                style="@style/textForForm"
                android:layout_width="120dp"
                android:layout_gravity="start|top"
                android:layout_marginTop="15dp"
                android:text="Description: " />

            <EditText
                android:id="@+id/countdownDescriptionValue"
                style="@style/textForForm"
                android:layout_width="match_parent"
                android:layout_gravity="start|top"
                android:layout_marginTop="10dp"
                android:hint="Working from 8 a.m - 6 p.m."
                android:text="Job at IKEA" />
            <!-- Start Datetime -->
            <TextView
                style="@style/textForForm"
                android:layout_width="120dp"
                android:layout_gravity="start|top"
                android:layout_marginTop="15dp"
                android:text="From: " />

            <TextView
                android:id="@+id/startDateTimeValue"
                style="@style/textForForm"
                android:layout_width="match_parent"
                android:layout_gravity="start|top"
                android:layout_marginTop="15dp"
                android:hint="dd.MM.YYYY hh:mm:ss"
                android:text="15.12.2017 08:00:00" />
            <!--android:inputType="datetime"-->

            <!-- Until Datetime http://www.truiton.com/2013/03/android-pick-date-time-from-edittext-onclick-event/ >>> super Lösung -->
            <TextView
                style="@style/textForForm"
                android:layout_width="120dp"
                android:layout_gravity="start|top"
                android:layout_marginTop="15dp"
                android:text="Until: " />

            <TextView
                android:id="@+id/untilDateTimeValue"
                style="@style/textForForm"
                android:layout_width="match_parent"
                android:layout_gravity="start|top"
                android:layout_marginTop="15dp"
                android:hint="dd.MM.YYYY hh:mm:ss"
                android:text="15.12.2018 15:00:00" />
            <!-- Category -->
            <TextView
                style="@style/textForForm"
                android:layout_width="120dp"
                android:layout_gravity="start|top"
                android:layout_marginTop="15dp"
                android:text="Category: " />

            <View
                android:id="@+id/categoryValue"
                style="@style/textForForm"
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:layout_gravity="start|top"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimaryDark"
                android:hint="All variations of colors."
                android:onClick="onClickOpenColorPicker"
                android:tooltipText="Click on me to select a color." />
            <!-- isActive -->
            <TextView
                style="@style/textForForm"
                android:layout_width="120dp"
                android:layout_gravity="start|top"
                android:layout_marginTop="15dp"
                android:text="Motivate me: " />

            <ToggleButton
                android:id="@+id/isActive"
                style="@style/textForForm"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="start|top"
                android:layout_marginTop="10dp"
                android:hint="Should countdown also be added in service?"
                android:onClick="onMotivateMeToggleClick"
                android:text="Motivate me" />

            <!-- Service settings (Interval for notifications: by default disabled) -->
            <TextView
                android:id="@+id/notificationIntervalTextView"
                style="@style/textForForm"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="start|top"
                android:layout_marginTop="5dp"
                android:hint="How often do u need motivation?"
                android:text="Interval: " />

            <!-- SLIDER currently -->
            <LinearLayout android:orientation="vertical">

                <Spinner
                    android:id="@+id/notificationIntervalSpinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="225dp"
                    android:text="@string/intervalSpinnerInformation"
                    android:textSize="10sp" />
            </LinearLayout>


            <Button
                android:id="@+id/saveCountdown"
                android:onClick="onSaveClick"
                android:padding="5dp"
                android:text="Save" />

            <Button
                android:id="@+id/abortCountdown"
                android:onClick="onAbortClick"
                android:padding="5dp"
                android:text="Abort" />
        </GridLayout>
    </ScrollView>

</RelativeLayout>
