<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    style="@style/ContentMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kevkevin.wsdt.tagueberstehen.CountdownActivity">

    <ScrollView
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- PROGRESSBAR for countdown (how much achieved) -->
            <ProgressBar
                android:id="@+id/countdownProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="5dp"
                android:progress="100"
                android:max="100"
                android:minWidth="200dp"
                android:indeterminate="false"/>

            <TextView
                android:id="@+id/countdownCounter"
                style="@style/Countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_below="@id/countdownProgressBar"
                android:text="@string/countdownActivity_countdownMainCounter_zero" />


            <!-- YEARS ++++++++++++++++++++++++++++++++++++++++++++++ -->
            <TextView
                android:id="@+id/countdownCounterYearsLabel"
                style="@style/CountdownSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/countdownCounter"
                android:text="@string/countdownActivity_countdownSubCounter_totalYears_label" />

            <TextView
                android:id="@+id/countdownCounterYears"
                style="@style/CountdownSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/countdownCounter"
                android:text="@string/countdownActivity_countdownSubCounter_zero" />

            <!-- MONTHS ++++++++++++++++++++++++++++++++++++++++++++++ -->
            <TextView
                android:id="@+id/countdownCounterMonthsLabel"
                style="@style/CountdownSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/countdownCounterYears"
                android:text="@string/countdownActivity_countdownSubCounter_totalMonths_label" />

            <TextView
                android:id="@+id/countdownCounterMonths"
                style="@style/CountdownSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/countdownCounterYears"
                android:text="@string/countdownActivity_countdownSubCounter_zero" />

            <!-- WEEKS ++++++++++++++++++++++++++++++++++++++++++++++ -->
            <TextView
                android:id="@+id/countdownCounterWeeksLabel"
                style="@style/CountdownSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/countdownCounterMonths"
                android:text="@string/countdownActivity_countdownSubCounter_totalWeeks_label" />

            <TextView
                android:id="@+id/countdownCounterWeeks"
                style="@style/CountdownSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/countdownCounterMonths"
                android:text="@string/countdownActivity_countdownSubCounter_zero" />

            <!-- DAYS ++++++++++++++++++++++++++++++++++++++++++++++ -->
            <TextView
                android:id="@+id/countdownCounterDaysLabel"
                style="@style/CountdownSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/countdownCounterWeeks"
                android:text="@string/countdownActivity_countdownSubCounter_totalDays_label" />

            <TextView
                android:id="@+id/countdownCounterDays"
                style="@style/CountdownSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/countdownCounterWeeks"
                android:text="@string/countdownActivity_countdownSubCounter_zero" />

            <!-- HOURS ++++++++++++++++++++++++++++++++++++++++++++++ -->
            <TextView
                android:id="@+id/countdownCounterHoursLabel"
                style="@style/CountdownSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/countdownCounterDays"
                android:text="@string/countdownActivity_countdownSubCounter_totalHours_label" />

            <TextView
                android:id="@+id/countdownCounterHours"
                style="@style/CountdownSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/countdownCounterDays"
                android:text="@string/countdownActivity_countdownSubCounter_zero" />

            <!-- MINUTES ++++++++++++++++++++++++++++++++++++++++++++++ -->
            <TextView
                android:id="@+id/countdownCounterMinutesLabel"
                style="@style/CountdownSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/countdownCounterHours"
                android:text="@string/countdownActivity_countdownSubCounter_totalMinutes_label" />

            <TextView
                android:id="@+id/countdownCounterMinutes"
                style="@style/CountdownSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/countdownCounterHours"
                android:text="@string/countdownActivity_countdownSubCounter_zero" />

            <!-- SECONDS ++++++++++++++++++++++++++++++++++++++++++++++ -->
            <TextView
                android:id="@+id/countdownCounterSecondsLabel"
                style="@style/CountdownSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/countdownCounterMinutes"
                android:text="@string/countdownActivity_countdownSubCounter_totalSeconds_label" />

            <TextView
                android:id="@+id/countdownCounterSeconds"
                style="@style/CountdownSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="35dp"
                android:layout_below="@+id/countdownCounterMinutes"
                android:text="@string/countdownActivity_countdownSubCounter_zero" />

            <com.daimajia.swipe.SwipeLayout
                android:id="@+id/swipeLayout_countdownActivity"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@id/countdownCounterSecondsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"><!-- Padding needs to be set in lower views and NOT on SwipeLayout itself! -->

                <!-- First bottom View - START -->
                <!-- TODO: countdownData, quotes (shareable both) etc. -->
                <RelativeLayout
                    android:id="@+id/swipeLayout_countdownActivity_countdownData"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!-- Reusing strings.xml -->
                    <TextView
                        android:text="@string/modifyCountdownActivity_countdown_title_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CountdownDetails"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/swipeLayout_countdownActivity_countdownData_title"
                        android:text="@string/error_notFound_short"
                        style="@style/CountdownDetails"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/modifyCountdownActivity_countdown_description_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CountdownDetails"
                        android:layout_below="@id/swipeLayout_countdownActivity_countdownData_title"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/swipeLayout_countdownActivity_countdownData_description"
                        android:text="@string/error_notFound_short"
                        android:layout_below="@id/swipeLayout_countdownActivity_countdownData_title"
                        style="@style/CountdownDetails"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/modifyCountdownActivity_countdown_fromDateTime_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CountdownDetails"
                        android:layout_below="@+id/swipeLayout_countdownActivity_countdownData_description"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/swipeLayout_countdownActivity_countdownData_fromDateTime"
                        android:text="@string/error_notFound_short"
                        android:layout_below="@id/swipeLayout_countdownActivity_countdownData_description"
                        style="@style/CountdownDetails"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="@string/modifyCountdownActivity_countdown_untilDateTime_label"
                        style="@style/CountdownDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/swipeLayout_countdownActivity_countdownData_fromDateTime"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:id="@+id/swipeLayout_countdownActivity_countdownData_untilDateTime"
                        android:text="@string/error_notFound_short"
                        style="@style/CountdownDetails"
                        android:layout_below="@id/swipeLayout_countdownActivity_countdownData_fromDateTime"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <!-- First Bottom View - END  -->

                <!-- TODO: Second Bottom View - START -->
                <RelativeLayout
                    android:id="@+id/swipeLayout_countdownActivity_shareQuote"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/underConstruction_countdownActivity_countdownData_shareQuotes_titleLbl"
                        android:text="@string/underConstruction_countdownActivity_countdownData_shareQuotes_titleLbl"
                        style="@style/CountdownDetails"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="@string/underConstruction_countdownActivity_countdownData_shareQuotes_descriptionLbl"
                        android:layout_below="@+id/underConstruction_countdownActivity_countdownData_shareQuotes_titleLbl"
                        style="@style/CountdownDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <!-- Second Bottom View - END -->

                <!-- Surface (last) View: Random Quotes >>>> onClickUserInstruction ONLY on Surface View (too annoying if swiping)  -->
                <RelativeLayout
                    android:id="@+id/swipeLayout_countdownActivity_randomQuotes"
                    android:onClick="onSwipeLayoutClick_UserInstruction"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/swipeLayout_countdownActivity_randomQuotes_titleLbl"
                        android:text="@string/countdownActivity_countdownDetails_randomQuotes_titleLbl"
                        style="@style/CountdownDetails"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <!-- TODO: Share quote with countdown values maybe? MAKE separate class for sharing! -->
                    <ImageView
                        android:contentDescription="pauseRandomQuote"
                        android:onClick="pausePlayRandomQuote"
                        android:src="@drawable/light_togglemotivation"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_toLeftOf="@+id/swipeLayout_countdownActivity_randomQuotes_refreshBtn"
                        android:layout_toStartOf="@+id/swipeLayout_countdownActivity_randomQuotes_refreshBtn"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/swipeLayout_countdownActivity_randomQuotes_refreshBtn"
                        android:contentDescription="refreshRandomQuote"
                        android:onClick="setNewRandomQuote"
                        android:src="@drawable/light_refresh"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content" />
                    <!-- Text switcher for smooth animation on change! -->
                    <TextSwitcher
                        android:id="@+id/swipeLayout_countdownActivity_randomQuotes_quote"
                        android:text="@string/countdownActivity_countdownDetails_randomQuotes_quoteNotFound"
                        android:layout_below="@id/swipeLayout_countdownActivity_randomQuotes_titleLbl"
                        style="@style/CountdownDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <!-- Surface (last) View - END -->
            </com.daimajia.swipe.SwipeLayout>
        </RelativeLayout>
    </ScrollView>

    <!-- QUOTE VIEW (will be shown for a specific period of time when opening this activity from a notification) -->
    <RelativeLayout
        android:id="@+id/notificationContent"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.95"
        android:background="@drawable/shape_inappnotification_template">

        <ImageView
            android:id="@+id/notificationImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="9dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:maxWidth="25dp"
            android:maxHeight="25dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="Notification Icon"
            android:src="@drawable/warning" />

        <!-- Mit absicht heading heller als fulltext -->
        <TextView
            android:id="@+id/notificationHeading"
            style="@style/CountdownSmall"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/notificationImage"
            android:layout_toRightOf="@+id/notificationImage"
            android:text="@string/countdownActivity_inAppNotification_error404_title" />

        <TextView
            android:id="@+id/notificationFullText"
            style="@style/CountdownSmall"
            android:textColor="@color/colorLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notificationHeading"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:justificationMode="inter_word"
            android:layout_marginBottom="5dp"
            android:text="@string/countdownActivity_inAppNotification_error404_description"
            android:textSize="13sp" /><!-- MarginRight/End to prevent operlapping with close button -->

        <ImageView
            android:id="@+id/notificationClose"
            android:src="@drawable/light_close"
            android:contentDescription="inAppNotification_Close"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>
    </RelativeLayout>
</RelativeLayout>

