<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="5dp"
    android:columnCount="2"
    tools:context="kevkevin.wsdt.tagueberstehen.ModifyCountdownActivity">

        <!-- TITLE -->
        <TextView
            android:layout_gravity="start|top"
            android:layout_width="120dp"
            style="@style/textForForm"
            android:layout_marginTop="5dp"
            android:text="Title: "/>
        <EditText
            android:layout_gravity="start|top"
            android:id="@+id/countdownTitleValue"
            style="@style/textForForm"
            android:hint="Saturday Work - IKEA"
            android:layout_width="match_parent"
            android:ems="10"
            android:inputType="textCapCharacters"
            android:text="Work" />
    <!-- DESCRIPTION -->
        <TextView
            android:layout_gravity="start|top"
            android:layout_width="120dp"
            style="@style/textForForm"
            android:layout_marginTop="5dp"
            android:text="Description: "/>
        <EditText
            android:layout_gravity="start|top"
            android:id="@+id/countdownDescriptionValue"
            style="@style/textForForm"
            android:hint="Working from 8 a.m - 6 p.m."
            android:layout_width="match_parent"
            android:inputType="textCapCharacters"
            android:text="Job at IKEA" />
    <!-- Start Datetime -->
    <TextView
        android:layout_gravity="start|top"
        android:layout_width="120dp"
        style="@style/textForForm"
        android:layout_marginTop="5dp"
        android:text="From: "/>
    <EditText
        android:layout_gravity="start|top"
        android:id="@+id/startDateTimeValue"
        style="@style/textForForm"
        android:hint="dd.MM.YYYY hh:mm:ss"
        android:layout_width="match_parent"
        android:inputType="datetime"
        android:text="15.12.2017 08:00:00" />
    <!-- Until Datetime
    TODO: http://www.truiton.com/2013/03/android-pick-date-time-from-edittext-onclick-event/ >>> super Lösung
    -->
    <TextView
        android:layout_gravity="start|top"
        android:layout_width="120dp"
        style="@style/textForForm"
        android:layout_marginTop="5dp"
        android:text="Until: "/>
    <EditText
        android:layout_gravity="start|top"
        android:id="@+id/untilDateTimeValue"
        style="@style/textForForm"
        android:hint="dd.MM.YYYY hh:mm:ss"
        android:layout_width="match_parent"
        android:inputType="datetime"
        android:text="15.12.2018 15:00:00" />
    <!-- Category -->
    <TextView
        android:layout_gravity="start|top"
        android:layout_width="120dp"
        style="@style/textForForm"
        android:layout_marginTop="5dp"
        android:text="Category: "/>
    <EditText
        android:layout_gravity="start|top"
        android:id="@+id/categoryValue"
        style="@style/textForForm"
        android:hint="work, school etc."
        android:layout_width="match_parent"
        android:inputType="numberDecimal"
        android:text="work" />
    <!-- isActive -->
    <TextView
        android:layout_gravity="start|top"
        android:layout_width="120dp"
        style="@style/textForForm"
        android:layout_marginTop="5dp"
        android:text="Motivate me: "/>

    <ToggleButton
        android:id="@+id/isActive"
        style="@style/textForForm"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="start|top"
        android:hint="Should countdown also be added in service?"
        android:text="Motivate me" />
    <Button
        android:id="@+id/saveCountdown"
        android:text="Save"
        android:onClick="onSaveClick"
        android:padding="5dp" />
    <Button
        android:id="@+id/abortCountdown"
        android:onClick="onAbortClick"
        android:text="Abort"
        android:padding="5dp" />
</GridLayout>
