<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loadingScreen"
    android:background="@color/dark"
    android:gravity="center_vertical"
    tools:context="kevkevin.wsdt.tagueberstehen.LoadingScreenActivity">

    <TextView
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/appName"
        android:text="@string/app_name"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Reference is VALID (in gradle file defined -->
    <TextView
        android:id="@+id/versionName"
        android:text="@string/versionName"
        android:textSize="20sp"
        android:layout_below="@+id/appName"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/appIcon"
        android:src="@drawable/app_icon_big"
        android:contentDescription="appIcon"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:scaleX="0.85"
        android:scaleY="0.85"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/versionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:layout_marginTop="20dp"
        android:text="@string/loading_pleasewait"
        android:layout_below="@+id/appIcon"
        android:textSize="15sp"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
