<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/countdownId_0"
    style="@style/inappProductNode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_dark_frame"
    android:layout_marginBottom="-10dp"
    android:onClick="onClick">
    <!-- Only add this programmatically: android:tag="COUNTDOWN_0"-->

    <TextView
        android:id="@+id/inappProductTitle"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/inAppProductsNode_default_title" />

    
</RelativeLayout>