<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/node_swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <!-- 1. The last child is the SurfaceView [=content], other children are BottomViews [=dragable menus].
         2. You'd better add the 'layout_gravity' attribute to the BottomView in your layout file. (usage like DrawerLayout). -->

    <!-- LEFT MENU: Bottom View Start (width as match parent so full width for this case nicer) -->
    <LinearLayout
        android:id="@+id/node_sl_bottomview_leftMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDark"
        android:onClick="onClick_node_sl_bottomview_leftMenu_openCountdown"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/nodeTemplate_openCountdownBtn_contentDescription"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/light_open" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/mainActivity_swipeLayout_topMenu_openCountdown_text"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </LinearLayout>
    <!-- TOP MENU: Bottom View End -->

    <!-- RIGHT MENU: Bottom View Start -->
    <LinearLayout
        android:id="@+id/node_sl_bottomview_rightMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/nodeTemplate_motivateMeBtn_contentDescription"
            android:onClick="onClick_node_sl_bottomview_rightMenu_toggleMotivationNode"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/light_togglemotivation" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/colorBlue"
            android:contentDescription="@string/nodeTemplate_editBtn_contentDescription"
            android:onClick="onClick_node_sl_bottomview_rightMenu_editNode"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/light_edit" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@color/colorRed"
            android:contentDescription="@string/nodeTemplate_deleteBtn_contentDescription"
            android:onClick="onClick_node_sl_bottomview_rightMenu_deleteNode"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/light_delete" />
    </LinearLayout>
    <!-- RIGHT MENU: Bottom View End -->

    <!-- Surface View Start (= last one is always displayed [so not our menu, but the content] -->
    <RelativeLayout
        android:id="@+id/node_countdown"
        style="@style/node"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:onClick="onClick_node_sl_instruction"><!-- android:background="@android:drawable/dialog_holo_light_frame" -->
        <!-- Only add this programmatically: android:tag="COUNTDOWN_0"-->

        <View
            android:id="@+id/categoryColorView"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimaryDark" /><!-- Height has to be programmatically set (default is 5)-->

        <!-- Because of text expansion there is maximum of 13 chars in this view [while editing]-->
        <TextView
            android:id="@+id/countdownTitle"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/categoryColorView"
            android:layout_toRightOf="@+id/categoryColorView"
            android:text="@string/node_countdownTitleError404" />

        <TextView
            android:id="@+id/countdownDescription"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/countdownTitle"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/categoryColorView"
            android:layout_toRightOf="@+id/categoryColorView"
            android:text="@string/node_countdownDescriptionError404"
            android:textSize="15sp" />

        <!-- IMPORTANT: If you change IDs of those buttons you need to adapt MainActivity.java:onCountdownModifyButtons() method! -->
        <!-- @null as background for transparency -->

        <LinearLayout
            android:id="@+id/countdownEventMsg_ll"
            android:layout_marginBottom="-5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/countdownDescription"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/countdownEventMsgIcon"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="15dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/nodeTemplate_eventMsg_icon_error"
                android:scaleType="fitCenter"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/warning" />

            <TextView
                android:id="@+id/countdownEventMsg"
                style="@style/text"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:text="@string/node_countdownEventMsg_nothingFound"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>


